# 성공확률이 0.5인 시행에서 4번 중 3번이 성공할 확률 
dbinom(3, 4, 0.5)
# [1] 0.25

# 각 확률를 한개씩 계산산 
dbinom(0, 1000, 0.01) + dbinom(1, 1000, 0.01)
# [1] 0.0004792445

# 누적함수로 계산산
pbinom(1, 1000, 0.01)
# [1] 0.0004792445

# 카페 손님이 음료수 주문확률 : 0.8, 성공 : 91명 이상, 시행: 100명
# 반대로 생각해보면, 실패 : 0.2 9명이 실패해야 한다. (누적분포이용)
1- pbinom(90, 100, 0.8)
pbinom(9, 100, 0.2)
# [1] 0.002333561

# 포아송 분포 
dpois(2, 1.2)
# [1] 0.2168598

# 평균 45명, 방문하는 손님의 수가 41일 확률은? (포아송 분포이용)
1-ppois(40, 45)
# [1] 0.7444549
