# 학생이 160 점  이하일 확률
pnorm(160,250,30)
# [1] 0.001349898

# 학생이 325 점 이상일 확률 
1-pnorm(325, 250, 30)
# [1] 0.006209665

# 학생이 220점에서 295점 사이일 확률
pnorm(295,250,30) - pnorm(220,250,30)
# [1] 0.7745375


# 6) R실습: 누적 확률값
# 학생 키가 180 cm 이상이 될 확률 
1-pnorm(180, 175, 10)
# [1] 0.3085375

# 학생 키가 170cm 에서 175 cm 사이일 확률 
pnorm(175,175,10) - pnorm(170,175,10)
# [1] 0.1914625

# 학생 키가 160cm 이하일 확률
pnorm(160,175,10)
# [1] 0.0668072